<!DOCTYPE html>

<html>
<head>
    <link href="/css/dropzone.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" />
       <script src="/js/dropzone.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <style>
		body {
			font-family: sans-serif;
		}
        #ui-datepicker-div {
			z-index: 1010 !important;
		}
        .latLon {
            text-align: center;
        }
        #container {
            width: 960px;
        }
        #header {
            width: 100%;
            height: 50px;
        }
        #selector {
             width: 100%;
            height: 100px;
        }
		#fields {
			float: left;
		}
		.dropzone-preview {
			float: left;
		}
        #gallery {
            

        }
        #map {
            display: none;
            position:absolute;
            z-index:999;
            left:50%;
            bottom:-150%;
            width: 100%;
            height: 700px;
            border: dashed 1px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>APRFC Image Gallery</h2>
        </div>
        <div id="selector">
			
			<form id="dz" action="galBackend.php" class="dropzone">
				<label for="event">Event: </label> 
				<input id="event" type="text" name="event">

				<label for="date">Date: </label> 
				<input id="date" type="text" name="date"><button type="submit">Submit data and files!</button>
				<hr>
				<div class="dropzone-previews"></div>
				
            </form>
        </div>
        <div id="gallery">
            
        </div>
        
    </div>
    <div id="map">
            
        </div>
    <script>
        $.datepicker.setDefaults({dateFormat: 'yy-mm-dd' });
        $("#date").datepicker();
        Dropzone.options.dz = {
			autoProcessQueue: false,
			uploadMultiple: true,
			parallelUploads: 100,
			maxFiles: 100,
            paramName: "file", // The name that will be used to transfer the file
            maxFilesize: 2, // MB
            acceptedFiles: "image/*",
            accept: function(file, done) {
				arrValidate = ["event", "date"];
				var field, i ;
				for (i=0; i<arrValidate.length; i++){
					field = arrValidate[i];
					if ( $('#'+field).val() === '') {
						alert('Please complete all fields. You missed the [' +field+ '] field.');
						return false;
					}
				}
                //console.log(file);
                done();
            },
            init: function() {
				this.on("error", function(file){if (!file.accepted) this.removeFile(file);});
                thisDropzone = this;
                $.get('galBackend.php', function(data) {
                    $.each(data, function(key,value){
                        var mockFile = { name: value.name, size: value.size };
                        thisDropzone.options.addedfile.call(thisDropzone, mockFile);
                        //thisDropzone.options.thumbnail.call(thisDropzone, mockFile, "uploads/"+value.name);
                        thisDropzone.createThumbnailFromUrl(mockFile, "uploads/"+value.name);
                        thisDropzone.emit("complete", mockFile);
                        console.log("Incoming saved file data:");
                        console.log(value);
                        
                    });
                     
                });
                thisDropzone.on("sending", function(file, xhr, formData) {
                    var event = $("#event").val();
                    var date = $("#date").val();
					arrValidate = ["event", "date"];
					var field, i ;
					for (i=0; i<arrValidate.length; i++){
						field = arrValidate[i];
						if ( $('#'+field).val() === '') {
							alert('Please complete all fields. You missed the [' +field+ '] field.');
							return false;
						}
					}
                    formData.append("filesize", file.size);
                    formData.append("event", event);
                    formData.append("date", date);

                });
                this.on("success", function(file, responseText) {
                    //file.previewTemplate.appendChild(document.createTextNode(responseText));
                    var mydropzone = this;
                    var mockFile = { name: file.name, size: file.size };
                    mydropzone.createThumbnailFromUrl(mockFile, "uploads/"+file.name);
                    //mydropzone.emit("thumbnail", file, "uploads/"+file.name);
                    //$(".dz-success").append('<div class="latLon">'+responseText+'</div>');
                    console.log(responseText);
                });
            }
        };
    </script>   
</body>
</html>